<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люблю тебя, Манечка</title>
    <link rel="stylesheet" href="style.css">
<style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="question">Мария, вы сердитесь на Даниила?</div>
    <div class="buttons">
        <button onclick="handleAnswer('Да')">Да</button>
        <button onclick="handleAnswer('Да, но чуть-чуть')">Да, но чуть-чуть</button>
    </div>
    </div>
    <div id="additional-content" class="container" style="margin-top: 20px; display: flex; flex-direction: column; align-items: center;"></div>
    <script src="script.js"></script>
    </div>
    <script src="script.js"></script>
</body>
</html>
